<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

			<!--/estilos-->
		<link rel="stylesheet" type="text/css" href="estilo.css">
		<link rel="stylesheet" type="text/css" href="animacion.css">
		<!--final de /estilos-->

		<!--Lógica-Programación-->
		<script type="text/javascript" src="nueve.js"></script>
        <!--Final de Lógica-Programación -->
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

	</head>
	<body>

<div class=" animated bounceInRight header">
     <a  class="MiBotonUTNnav" onclick="location.href='index.html'" ><i class="far fa-hand-point-left"></i>Men&uacute; ejercicios</a> 	
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
   
  </div>

  <div class="col-6 col-s-9">
   	<form id="FormIngreso" class=" animated bounceInLeft">
	   	<h1>Ingrese datos </h1>
	 
	   	<a  class="MiBotonUTNnav" onclick="mostrar()" >Mostrar  informaci&oacute;n</a>
	 </form>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside animated bounceInUp">
     <h2>Enunciado:</h2>
<h3>
					Bienvenidos.
        </br>Realizar el algoritmo que permita ingresar el nombre de un país, cantidad de habitantes en millones entre 1 y 7000 (validar)   
        <br>	la temperaruta mínima que se registra en su territorio(entre -50 y 50)  hasta que el
				usuario quiera e informar al terminar el ingreso por document.write:
				<br>a)
				La cantidad de temperaturas pares.
				<br>b)
				El nombre del pais con menos habitantes
				<br>c)
				la cantidad de paises que superan los 40 grados.
				<br>d)
				el promedio de habitantes entre los paises ingresados				
				<br>f)
				la temperatura mínima ingresada, y nombre del pais que registro esa temperatura. 
		
		</h3>
			<br> Testeo con los siguientes valores
				<br>(pais=argentina;habitantes = 50; t =-300(mal) ,-15(bien) )
				<br>(pais=tunes;habitantes = 10; t =1 )
				<br>(pais=islandia;habitantes = -150(mal), 15(bien); t =-13 )
				<br>(pais=china;habitantes = 2000; t =-12 )
		</div>
  </div>
</div>

<div class="footer">
  
  	
  	<p>Curso de ingreso UTN FRA</p>
</div>

</body>
</html>